plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group '##GROUP_ID##'

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
    mainClass.set('de.wuespace.telestion.application.Telestion')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.1'
    implementation "io.vertx:vertx-core:4.2.6"

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0.1'

    implementation 'de.wuespace.telestion:telestion-api:0.8.1'
    implementation 'de.wuespace.telestion:telestion-application:0.8.1'
    implementation 'de.wuespace.telestion:telestion-services:0.8.1'
    implementation 'de.wuespace.telestion:telestion-examples:0.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    ignoreFailures = true
    reports {
        junitXml.enabled = true
    }
}
