# ba-telestion-innocube

./: .gitignore  CHANGELOG.md  README.md  README.project.md  package.json  pnpm-lock.yaml
.github/: dependabot.yml
.github/workflows/: initialize.yml  release.yml
application/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
application/conf/: config.json
application/src/main/java/: SimpleVerticle.java
application/src/main/java/de/jantis/telestion/project/innocube/: SimpleVerticle.java
client/: .gitignore  package-lock.json  package.json
scripts/: create-setup.sh  env.sh  initialize.sh  push-docker-images.sh
src/: index.html  site.webmanifest
